{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "sass": "1.77.6",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@algolia/autocomplete-js": "^1.19.2",
        "@algolia/autocomplete-theme-classic": "^1.19.2",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.6"
    }
}
